# E-Commerce

./: .gitignore  E-Commerce.csproj  E-Commerce.sln  JwtOptions.cs  Program.cs  README.md  SmtpConfig.cs  TwilioSettings.cs  appsettings.json
.github/workflows/: master_ecommerce.yml  master_ecommerceserver.yml
Context/: ECommerceDbContext.cs
Controllers/: AdminController.cs  DemoController.cs  SellerController.cs  SellerProductController.cs  UserController.cs  UserProductController.cs
DTO/: AddProductRequestDTO.cs  CategoryDTO.cs  EditProductDTO.cs  LoginDTO.cs  ProductItemDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ReviewDTO.cs  SellerRegisterDTO.cs  SellerResendEmailDTO.cs  SellerResetPasswordRequestDTO.cs  UserResendEmailDTO.cs  UserResetPasswordRequestDTO.cs
DbInitliazer/: DbInitializer.cs  IDbInitializer.cs
Interfaces/: ICategoryService.cs  IPaginationService.cs  IProductService.cs  ISMsService.cs  ISellerService.cs  IVariationService.cs
Migrations/: 20241202174758_InitialCreate.Designer.cs  20241202174758_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
Models/: Admin.cs  Cart.cs  Cartitem.cs  Category.cs  Country.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductConfiguration.cs  ProductItem.cs  ProductVariationCategory.cs  Promotion.cs  PromotionCategory.cs  Review.cs  Seller.cs  ShippingAddress.cs  ShippingMethod.cs  User.cs  Variation.cs  VariationOption.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site12381-WebDeploy.pubxml
Services/: CategoryService.cs  EmailSender.cs  PaginationService.cs  ProductService.cs  SellerService.cs  SmsService.cs  TokenService.cs  VariationService.cs
